{
  "compilerOptions": {
    "target": "ES2015",
    "module": "commonjs",
    "lib": [
      "es2015",
      "dom"
    ],
    "declaration": false,
    "outDir": "build",
    "strict": true,
    "esModuleInterop": true,
//    "moduleResolution": "node",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/**/*",
    "index.ts"
  ],
  "exclude": [
    "node_modules",
    "build",
    "src/**/*.spec.ts"
  ]
}
